<!DOCTYPE html>
<html lang = "es">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/960.css">
	<link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/reset.css">
	<style type="text/css">
		body {
			font-family: Arial;
			font-size: 15px;
		}

		a {
			text-decoration: none;
			color: blue;
		}

		.grid_2 {
			height:300px;
			width: 100%;
			background-color: yellow;
		}
		
		td {
			vertical-align: top;
		}

		/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
		/* contenedor general */
		#div_general {
			background-color: #f3f3f4; 
			/* margin-top: 20px; */
			height: auto; 
			width: 100%; 
			max-width: 100%; 
			margin-left: 0px;
		}

		#div_secundario {
			margin: 40px 70px 20px 70px;
		}

		/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
		/* header */
		#header {
			width: 1226px;
			height: auto; 
		}

		#header_izq {
			width: 200px; 
			border-collapse: separate; 
			border-spacing: 20px; 
			height: auto;
		}

		#header_der {
			padding-left: 20px; 
			vertical-align: middle; 
			padding-bottom: 60px;
		}
		#ingresar_email {
			height: 26px; 
			width: 210px; 
			border: 1px solid #abadb3;
			text-indent: 10px;
		}

		#boton_email {
			height: 30px; 
			width: 120px; 
			background-color: #33b4ec; 
			color: white; 
			cursor: pointer; 
			border: none;
		}

		#header_der2 {
			padding-left: 70px; 
			padding-top: 15px;
		}

		/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
		/* contenido */
		#contenido {
			width: 1226px;
			height: auto; 
			padding-bottom: 34px;
		}

		#contenidotabla {
			width: 1226px; 
			height: auto;
		}
		#tablita {
			padding-right: 17px; 
			width: 245px;
			max-width: 245px;
		}
		#tablita_mini {
			width: 100%; 
			max-width: 210px;
			border-collapse: separate; 
			border-spacing: 0em; 
			padding-left: 5px;
			height: auto;
		}

		/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
		/* footer */
		#footer {
			width: 1226px;
			height: 38px;
		}
		#texto_footer {
			width: 1035px; 
			height: 40px; 
			float: left;
		}
		#poweredscript_footer {
			width: 189px; 
			height: 46px; 
			float: right; 
			background: #f3f3f4;
		}
	</style>
	<STYLE TYPE="text/css">
		@media screen and (max-width: 1280px) {
			#div_general {
				max-width: 1280px;
			}

			#header, #contenido, #contenidotabla, #footer {
				width: 1145px;
			}

			#tablita {
				width: 210px;
				max-width: 210px;
			}

			#tablita_mini {
				max-width: 200px;
			}
			#texto_footer {
				width: 953px;
			}
		}
	</STYLE>

	<!-- estilos css resolucion 1024 -->
	<!-- ESPECIAL: el responsive de este footer es distinto de los demas -->
	<!-- el que debe aplicarse al sitio entero a partir de las demas revisiones -->
	<STYLE TYPE="text/css">
		@media screen and (max-width: 1279px) {
			#div_secundario {
				margin: 40px 30px 20px 30px;
			}

			#header, #contenido, #contenidotabla {
				width: 980px;
			}

			#header_der {
				padding-left: 0px;
			}

			#tablita {
				width: 210px;
				max-width: 210px;
			}

			#tablita_mini {
				max-width: 200px;
			}

			#footer {
				width: 966px;
			}

			#texto_footer {
				width: 768px;
			}

			#poweredscript_footer {
				float: left;
			}
		}
	</STYLE>

	<center> <div class="grid_2 alpha" id="div_general">
		<div id="div_secundario">
			<!-- primer seccion -->
			<div id="header"> <center>
	         <table style="width: 100%; height: auto;"> <tr>
	            <td>
						<table border="0" id="header_izq">
							<tr>
								<td> Síguenos </td>
								<td> <a href="#"> <img src="img/logo_face.png" /> </a> </td>
								<td> <a href="#"> <img src="img/logo_twitter.png" /> </a> </td>
								<td> <a href="#"> <img src="img/logo_tube.png" /> </a> </td>
								<td> <a href="#"> <img src="img/logo_in.png" /> </a> </td>
								<td> <a href="#"> <img src="img/Logo_pinterest.png" /> </a> </td>
								<td> <a href="#"> <img src="img/logo_plus.png" /> </a> </td>
							</tr>
						</table>
	            </td>
	            <td id="header_der">
						<table border="0" style="width: 200px; height: auto; border-collapse: collapse;">
							<tr>
								<td style="padding-top: 15px;"> 
									<input type="text" name="email" id="ingresar_email" placeholder="Ingresa tu E-Mail" />
								</td>
								<td style="padding-top: 15px;">
									<input type="button" name="email" id="boton_email" value="Suscribirme" />
								</td>
							</tr>
						</table>
	            </td>
	            <td style="font-size: 13px;"> <!-- style="header_der2" -->
						<table border="1" style="width: 200px; height: auto;">
							<tr> <td> <center> <a href="#"> <img src="img/Registro_Gratis.png" /> </a> </center> </td> </tr>
							<tr> <td style="padding-top: 5px; line-height: 18px;"> <center> 
								¿Aún no eres miembro de Proveedor.com.co? 
							</center> </td> </tr>
						</table>
	            </td>
	         </tr> </table> </center>
			</div> 

			<!-- segunda seccion -->
			<div id="contenido"> <center>
				<table id="contenidotabla"> <tr>
					<td id="tablita">
						<table border="0" id="tablita_mini" style="padding-left: 0px;">
							<tr> <td style="padding-bottom: 9px; font-size: 14px;"> Sobre Proveedor.com.co </td> </tr>
							<tr> <td style="padding-bottom: 20px; border-top: 2px solid #cccccc;"> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								Quiénes Somos </p> </a> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								Patrocinadores </p> </a> </td> </tr>
						</table>
					</td>
					<td id="tablita">
						<table border="0" id="tablita_mini">
							<tr> <td style="padding-bottom: 9px; font-size: 14px;"> Ayuda e Información </td> </tr>
							<tr> <td style="padding-bottom: 20px; border-top: 2px solid #cccccc;"> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								Quiénes Somos </p> </a> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								Patrocinadores </p> </a> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								Preguntas Frecuentes </p> </a> </td> </tr>
						</table>
					</td>
					<td id="tablita">
						<table border="0" id="tablita_mini">
							<tr> <td style="padding-bottom: 9px; font-size: 14px;"> Servicios y Herramientas </td> </tr>
							<tr> <td style="padding-bottom: 20px; border-top: 2px solid #cccccc;"> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								Oficina Virtual </p> </a> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								Herramientas de Comunicación </p> </a> </td> </tr>
						</table>
					</td>
					<td id="tablita">
						<table border="0" id="tablita_mini">
							<tr> <td style="padding-bottom: 9px; font-size: 14px;"> Ayúdanos a mejorar </td> </tr>
							<tr> <td style="padding-bottom: 20px; border-top: 2px solid #cccccc;"> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								Sugerencias y Comentarios </p> </a> </td> </tr>
						</table>
					</td>
					<td id="tablita">
						<table border="0" id="tablita_mini">
							<tr> <td style="padding-bottom: 9px; font-size: 14px;"> Contáctanos </td> </tr>
							<tr> <td style="padding-bottom: 20px; border-top: 2px solid #cccccc;"> </td> </tr>
							<tr> <td style="font-size: 13px; padding-bottom: 3px;"> <a href="#"> <p style="color: grey;"> 
								@ </p> </a> </td> </tr>
						</table>
					</td>
				</tr> </table> 
	    	</center> </div>

	    	<!-- tercer seccion -->
			<div id="footer"> 
				<div id="texto_footer">
					<center>
						<p style="font-size: 11px; margin-bottom: 10px; color: gray;">
							El uso de éste sitio web implica la aceptación de los 
							<a href="#">  Términos y Condiciones </a> y de las
							<a href="#"> Políticas de privacidad </a> de Proveedor.com.co
						</p>
						<p style="font-size: 11px; color: gray;"> Copyright (c) Proveedor.com.co S.A.S </p>
					</center>
				</div>
				<div id="poweredscript_footer">
					<div style="float: left;">
						<p style="font-size: 11px; margin: 0; color: gray;"> Powered by: </p>
					</div>
					<div style="float: right;">
						<a href="http://scriptmedia.co"> 
							<img src="img/script.png" title="Script Media" style="width: 205px; height: 50px; margin: -14px -37px 0px 0px;" /> </a>
					</div>
				</div>
			</div>
		</div>
	</div> </center>
			<footer>
			<?php echo google_analytics('UA-56575808-1');  ?>
		</footer>
</html>