<html>
<head>
		<meta charset="utf-8"> 	
	<title></title>
  <link href="dist/css/bootstrap.theme.min.css" rel="stylesheet">
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
 	<link href="dist/css/bootstrap.css" rel="stylesheet">
 	<link href="dist/css/navbar.css" rel="stylesheet">
  <link href="dist/css/nabvar-jusfied-na.css" rel="stylesheet">

<style >
#editarInforcont{
  font: 90%;

}
 #estilo_1{
  
  font: 100% sans-serif;
  
 }
  #centrado_1{
  margin-top: 5px;
  margin-left:  -165px;
  max-width: -20px;
  color :#CDCDCE;
  font: 110% sans-serif;

  
 }
 #centrado_2{
  margin-top: -5px;
  margin-left:  -165px;
  color :#CDCDCE;
  font: 110% sans-serif;
  
 }
 #centrado_3{
  margin-top: -8px;
  margin-left:  -165px;
  color :#CDCDCE;
  font: 110% sans-serif;
  /*De aquie para abajo  son es el texto estilo*/
 }
 #label_1{
  margin-top: 25px;
  margin-left: 151px;
  color: #BDBBBB;
  font: 110% sans-serif;
 

 }
 #label_2{
  margin-top: 15px;
  margin-left: 138px;
  color: #BDBBBB;
  font-style: arial;
  margin-left: -319px;
  margin-right: -60px;
  font: 110% sans-serif;
 }
 #label_3{
  margin-top: 15px;
  margin-left: 110px;
  color: #BDBBBB;
  font: 110% sans-serif;
 }
 #label_4{
  margin-top: 20px;
  margin-left: -211px;
  color: #BDBBBB;
  font: 110% sans-serif;
 }
 #label_5{
  margin-top: 20px;
  margin-left: -240px;
  color: #BDBBBB;
  font: 110% sans-serif;
 }
 #label_6{
  margin-top: 20px;
  margin-left: -226px;
  color: #BDBBBB;
  font: 110% sans-serif;
 }
  #label_7{
  margin-top: 20px;
  margin-left: -260px;
  color: #BDBBBB;
  font: 110% sans-serif;
 }
  /*Singo de suma*/
   #label_8{
  margin-top: -28px;
  margin-left: -22px;
  color: #BDBBBB;
  font: 150% sans-serif;
 }
 /*Singo de suma*/
 #label_9{
  margin-top: -28px;
  margin-left: 161px;
  color: #BDBBBB;
  font: 150% sans-serif;
 }
  #label_10{
  margin-top: 2px;
  margin-left: -90px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
  #label_11{
  margin-top: -22px;
  margin-left: -15px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
  #label_12{
  margin-top: -22px;
  margin-left: 12px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
  #label_13{
  margin-top: -22px;
  margin-left: 150px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
   #label_14{
  margin-top: -22px;
  margin-left: 180px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
 #label_15{
  margin-top: 10px;
  margin-left: -195px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
 #label_16{
  margin-top: 38px;
  margin-left: -263px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
 #label_17{
  margin-top: 20px;
  margin-left: -268px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
  #label_18{
  margin-top: 20px;
  margin-left: -224px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
 #label_19{
  margin-top: 20px;
  margin-left: -166px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
 #label_20{
  margin-top: -3px;
  margin-left: -185px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
  #label_21{
  margin-top: 35px;
  margin-left: -580px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
 #label_22{
  
  margin-top: -2px;
  margin-left: -206px;
  color: #BDBBBB;
  font: 109% sans-serif;
 }
 #editar_categoria{
  margin-top: 10px;
  margin-left: -209px;
  color: #BDBBBB;
 }

</style>

</head>
<body>
     <div class="container-responsive">

    <!-- Static navbar -->
    <div  class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="#">Inicio</a>
              <td style="background: #f1f1f1; border-bottom: 2px solid #00a2e8;"> <div style="border-right: 1px dotted #969696; height: 32px; margin-top: -40px;"> </div> </td>
            </li>
            <li><a href="#">Mensajes</a>
            <td style="background: #f1f1f1; border-bottom: 2px solid #00a2e8;"> <div style="border-right: 1px dotted #969696; height: 32px; margin-top: -40px;"> </div> </td>
            </li>
            </li>
            <li><a href="#">Contacto</a>
            <td style="background: #f1f1f1; border-bottom: 2px solid #00a2e8;"> <div style="border-right: 1px dotted #969696; height: 32px; margin-top: -40px;"> </div> </td>
            </li>
            </li>
            <li><a href="#">Productos</a>
            <td style="background: #f1f1f1; border-bottom: 2px solid #00a2e8;"> <div style="border-right: 1px dotted #969696; height: 32px; margin-top: -40px;"> </div> </td>
            </li>
            </li>
            <li><a href="#">Solicitudes</a>
            <td style="background: #f1f1f1; border-bottom: 2px solid #00a2e8;"> <div style="border-right: 1px dotted #969696; height: 32px; margin-top: -40px;"> </div>
             </td>
            </li>
            </li>

          </ul>
          
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </div>
  </div>

  <div class="container">
            
               <div class="row">
                  <div class="col-md-4 col-md-offset-1">
                   <p  class="text-left"> <h2> <p id="estilo_1" class="text-primary_1">Editar Perfil de la Empresa</p> </h2></p>
                  </div>
              </div>

              <div class="well_my_three_1">
                  <p class="lead">Editar Informaciòn de cuenta</p>
              </div>

            <div class="container_1">
              <!--FORMULARIO 1 GUARDAR CAMBIOS-->
              <div class="form">
              <div class="row">
                <div class="col-md-4">
                  <div class="input-group">
                   <samp class="input-group-addon">@</samp>
                    <input type="text" class="form-control_1" placeholder="Mail">
                  </div>

                  <div class="input-group_1">
                   <samp class="input-group-addon">@</samp>
                    <input type="text" class="form-control_2" placeholder="Password">
                  </div>

                   <div class="input-group_1">
                   <samp class="input-group-addon">@</samp>
                    <input type="text" class="form-control_3" placeholder="New Password">
                  </div>
                  <br>
                   </div>
                <div class="col-md-4">
                  <p id="centrado_1" >Ingresar correo electrònico (Mail)</p> <br>
                  <p id="centrado_2">Ingresar contraseña actual</p> <br>
                  <p id="centrado_3">Ingresar nueva contraseña</p>

                </div>
                  <button type="submit" class="btn btn-primary_1 ">Guardar cambios</button>
                </div>
              </div>

              <div class="well_my_three_2">
                  <p id="editarInforcont" class="lead">Editar informaciòn de contacto</p>
              </div>
            </div>

             <div  class="contaner-responsive">
                  <div class="row">
                    <!--FORMULARIO 2 -->
                    <form class="form-responsive">
                      <div class="col-md-4">
                         <label id="label_1"> Nombre y Apellido:</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_4" type="text" name="" >
                      </div>

                       <div class="col-md-4 col-md-offset-4">
                        <label id="label_2">Cargo/Funcion en la empresa:</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_5" type="text" name="" >
                      </div>

                      <div class="col-md-4">
                         <label id="label_3">Direcciòn de la empresa:</label>
                      </div>
                      
                       <div class="col-md-4">
                        <input class="form-control_6" type="text" name="" >
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_4">Departamento:</label>
                      </div>

                       <div class="col-md-4">
                        <select class="form-control_7">
                           <option>Selecciona tu departamento</option>
                           <option></option>
                           <option></option>
                           <option></option>
                        </select>
                      </div>

                        <div class="col-md-4 col-md-offset-4">
                         <label id="label_5">Ciudad / Municipio:</label>
                      </div>

                      <div class="col-md-4">
                        <select class="form-control_8">
                           <option>--Municipios--</option>
                           <option></option>
                            <option></option>
                             <option></option>
                        </select>
                      </div>

                        <div class="col-md-4 col-md-offset-4">
                         <label id="label_6">Telefono Celular:</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_9" type="text" name="" >
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_7">Telèfono Fijo y/o PBX:</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_10" type="text" name="" >
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_8">+</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_11" type="text" name="" >
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_9">+</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_12" type="text" name="" >
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_10">Indicativo</label>
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_11">+</label>
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_12">Nùmero telefònico</label>
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_13">+</label>
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_14">Extenciòn</label>
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_15">Pàgina web:</label>
                      </div>

                       <div class="col-md-4">
                        <input class="form-control_13" type="text" name="" >
                      </div>

                      <div class="row-responsive">
                         <div class="col-md-4 col-md-offset-3">
                           <div class="well_my_three_3">
                              <p class="lead-responsive">Editar informaciòn de la empresa</p>
                           </div>
                         </div>
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_16">Nombre de la empresa:</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_14" type="text" name="" >
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_17">NIT de la empresa / CC:</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_15" type="text" name="" >
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_18">Tipo de empresa:</label>
                      </div>

                       <div class="col-md-4">
                        <select class="form-control_7_selec">
                           <option>Seleccione una opciòn</option>
                           <option></option>
                           <option></option>
                           <option></option>
                        </select>
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_19">Logo de</label>
                      </div>
                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_20">la empresa:</label>
                      </div>

                      <div class="col-md-4">
                        <input class="form-control_16" type="text" name="" >
                      </div>

                       <div class="col-md-4">
                       <button class="btn btn-primary_2">Modificar logotipo</button>
                      </div>

                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_21">Descripcion</label>
                      </div>
                      <div class="col-md-4 col-md-offset-4">
                         <label id="label_22">de la empresa:</label>
                      </div>

                      <div class="col-md-4">
                         <textarea class="form-control_17" rows="3"></textarea>
                      </div>

                      <div class="col-md-4 col-md-offset-3">
                        <div class="well_my_three_4">
                         <p>Editar las categorias</p>
                        </div>
                         <p id="editar_categoria">Selecciona la categoria y luego click en agregar</p>

                         <select multiple  class="form-control_sele_v">
                          <option>Agricultura</option>
                          <option>Alimento</option>
                          <option>Automotor</option>
                          <option>Comidas</option>
                          <option>Casa y jardin</option>
                          <option>Computacion</option>
                          <option>Contruccion</option>
                          <option>Deportes</option>
                         </select>
                      </div>



                    </form>
                  </div>

            </div>

            
  </div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script src = "dist/js/bootstrap.js"></script>
	<script src = "dist/js/bootstrap.min.js"></script>
	<script src = "dist/js/jquery.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script src = "dist/js/dropdown.js"></script>
</body>
</html>